# ai-resume-generator

./: .gitignore  README.md  package.json  pom.xml
src/main/kotlin/community/flock/ai/resume/generator/: AiResumeGeneratorApplication.kt  CvApplication.kt  DbFlocker.kt  FlockerController.kt  FormController.kt  HelloWorldService.kt  PromptService.kt  model.kt
src/main/kotlin/community/flock/ai/resume/generator/Flocker/: DbFlocker.kt  FlockerController.kt  FlockerRepository.kt  FlockerService.kt
src/main/kotlin/community/flock/ai/resume/generator/api/: ConversationController.kt  FormController.kt
src/main/kotlin/community/flock/ai/resume/generator/api/resume/: WorkExperienceItemController.kt  WorkExperienceItemResponse.kt
src/main/kotlin/community/flock/ai/resume/generator/api/websockets/: Message.kt  WebSocketConfig.kt  WebSocketController.kt  WebsocketController.kt
src/main/kotlin/community/flock/ai/resume/generator/core/: PromptService.kt
src/main/kotlin/community/flock/ai/resume/generator/core/config/: OpenAiConfig.kt  OpenAiProperties.kt
src/main/kotlin/community/flock/ai/resume/generator/core/conversation/: Message.kt  PromptService.kt
src/main/kotlin/community/flock/ai/resume/generator/core/function/: ResumeFunctions.kt
src/main/kotlin/community/flock/ai/resume/generator/core/model/: GenerateResumeExperienceItemRequest.kt  Message.kt
src/main/kotlin/community/flock/ai/resume/generator/core/resume/: WorkExperienceItem.kt  WorkExperienceItemRepositoryAdapter.kt  WorkExperienceItemService.kt
src/main/kotlin/community/flock/ai/resume/generator/db/resume/: WorkExperienceItemEntity.kt  WorkExperienceItemRepository.kt  WorkExperienceItemRepositoryAdapterImpl.kt
src/main/kotlin/community/flock/ai/resume/generator/flocker/: DbFlocker.kt  FlockerController.kt  FlockerRepository.kt  FlockerService.kt
src/main/react/: package-lock.json  package.json  vite.config.ts
src/main/react/src/: App.tsx  error-page.tsx  main.tsx
src/main/react/src/api/: types.ts
src/main/react/src/components/: ChatBox.tsx  ChatMessage.tsx  GenerateResumeComponent.tsx  PersonalInformationForm.tsx
src/main/react/src/routes/: generate-resume-item.tsx  personal-information.tsx  root.tsx
src/main/resources/: application.properties
src/main/resources/prompts/: resume-experience-item.st
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: layoutFile.html  prompt.html  result.html
src/main/wirespec/: types.ws
src/test/kotlin/: endpoint-test.http
src/test/kotlin/community/flock/ai/resume/generator/: AiResumeGeneratorTests.kt  CvApplicationTests.kt
